# Take note: (For local development only)
# When you add a new environment, you must add it to the list below.
# - You must add it to the `.env` file.
# - You must add it to the `.env.example` file.
# - You must add it to the `src/shared/constants/environments.ts` file.
# - You must add it to the `docker-compose.yaml` file.

# LOCAL: true | false
LOCAL=

# Database connection
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
